{"compilerOptions":{"baseUrl":"C:/Users/nithi/AppData/Local/Temp/11779388b9dea6b8f9e426c88dcc78ab46c5b7e/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"C:/Users/nithi/AppData/Local/Temp/11779388b9dea6b8f9e426c88dcc78ab46c5b7e/skylight-typedefs/out-dir"},"include":["*.js"]}